# julius

./: .gitignore  PLAY_STORE_GUIDE.md  PRIVACY_POLICY.md  README.md  TODO.md  agents.md  build.gradle.kts  deploy-debug.sh  deploy.sh  dgeg_all.json  features.md  gradle.properties  multi_fuel.json  run-gemini-test.sh  run-testListModels.sh  settings.gradle.kts  sources.md  todo_offline.md
.cursor/rules/: julius-core.mdc  julius-harness.mdc
.github/play-release-notes/: whatsnew-en-US
.github/workflows/: deploy.yml  integration-tests.yml  pages.yml
.run/: [auto] androidApp .run.xml  [phone] androidApp .run.xml  androidApp debug.run.xml  run-dhu.sh.run.xml
androidApp/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
androidApp/src/full/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/antigravity/voiceai/: AndroidActionExecutor.kt  AndroidVoiceManager.kt  MainActivity.kt  SettingsManager.kt  VoiceApplication.kt
androidApp/src/main/kotlin/com/antigravity/voiceai/auto/: MainScreen.kt  VoiceAppService.kt  VoiceSession.kt
androidApp/src/main/kotlin/com/antigravity/voiceai/di/: AppModule.kt
androidApp/src/main/kotlin/com/antigravity/voiceai/ui/: SettingsScreen.kt
androidApp/src/main/kotlin/fr/geoking/julius/: AndroidActionExecutor.kt  AndroidNetworkService.kt  AndroidPermissionManager.kt  AndroidVoiceManager.kt  AndroidWeatherLookup.kt  CacheManager.kt  GoogleAuthManager.kt  IntentNavigationHelper.kt  JuliusApplication.kt  LocationHelper.kt  MainActivity.kt  MapFilterSettings.kt  SettingsManager.kt  VoiceApplication.kt
androidApp/src/main/kotlin/fr/geoking/julius/auto/: AddPoiAutoScreen.kt  AutoAdvancedFiltersScreen.kt  AutoAdvancedSettingsScreen.kt  AutoAgentSelectionScreen.kt  AutoConversationScreen.kt  AutoDashboardScreen.kt  AutoEnergyMenuScreen.kt  AutoEvConsumptionSelectionScreen.kt  AutoEvRangeSelectionScreen.kt  AutoFuelForecastScreen.kt  AutoGeminiModelSelectionScreen.kt  AutoGeneralFiltersScreen.kt  AutoGridTemplateScreen.kt  AutoHomeScreen.kt  AutoJulesConversationScreen.kt  AutoJulesFeatureScreen.kt  AutoJulesNewSessionScreen.kt  AutoJulesProjectScreen.kt  AutoJulesScreen.kt  AutoJulesSessionScreen.kt  AutoJulesSourceScreen.kt  AutoJuliusConversationScreen.kt  AutoLibreMapLabScreen.kt  AutoListTemplateScreen.kt  AutoLlamatikModelScreen.kt  AutoLocalModelScreen.kt  AutoLongMessageTemplateScreen.kt  AutoMapBrandSelectionScreen.kt  AutoMapConnectorSelectionScreen.kt  AutoMapElectricSelectionScreen.kt  AutoMapEnergySelectionScreen.kt  AutoMapEnseigneSelectionScreen.kt  AutoMapIrveOperatorSelectionScreen.kt  AutoMapIrvePowerSelectionScreen.kt  AutoMapMoreOptionsScreen.kt  AutoMapOverpassAmenitySelectionScreen.kt  AutoMapServicesSelectionScreen.kt  AutoMapSettingsScreen.kt  AutoMapTemplateScreen.kt  AutoMessageTemplateScreen.kt  (+41 more)
androidApp/src/main/kotlin/fr/geoking/julius/community/: CommunityPoiRepository.kt  FavoritesRepository.kt  LocalCommunityPoiRepository.kt  LocalFavoritesRepository.kt
androidApp/src/main/kotlin/fr/geoking/julius/debug/: DbCacheDebugTracker.kt
androidApp/src/main/kotlin/fr/geoking/julius/di/: AppModule.kt  (+1 more)
androidApp/src/main/res/drawable/: auto_theme_active.xml  auto_theme_idle.xml  ic_brand_agip.xml  ic_brand_agip_rounded.xml  ic_brand_allego.xml  ic_brand_allego_rounded.xml  ic_brand_aral.xml  ic_brand_aral_rounded.xml  ic_brand_atlante.xml  ic_brand_atlante_rounded.xml  ic_brand_auchan.xml  ic_brand_auchan_rounded.xml  ic_brand_avia.xml  ic_brand_avia_rounded.xml  ic_brand_bp.xml  ic_brand_bp_rounded.xml  ic_brand_carrefour.xml  ic_brand_carrefour_rounded.xml  ic_brand_casino.xml  ic_brand_casino_rounded.xml  ic_brand_cepsa.xml  ic_brand_cepsa_rounded.xml  ic_brand_chargy.xml  ic_brand_chargy_rounded.xml  ic_brand_circlek.xml  ic_brand_circlek_rounded.xml  ic_brand_coop.xml  ic_brand_coop_rounded.xml  ic_brand_driveco.xml  ic_brand_driveco_rounded.xml  ic_brand_elf.xml  ic_brand_elf_rounded.xml  ic_brand_eni.xml  ic_brand_eni_rounded.xml  ic_brand_esso.xml  ic_brand_esso_rounded.xml  ic_brand_eurogarages.xml  ic_brand_eurogarages_rounded.xml  ic_brand_fastned.xml  ic_brand_fastned_rounded.xml  (+89 more)
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/phone/: AndroidManifest.xml
androidApp/src/play/: AndroidManifest.xml
androidApp/src/playstore/: AndroidManifest.xml
androidApp/src/test/kotlin/fr/geoking/julius/: IntentNavigationHelperTest.kt
docs/: ANDROID_AUTO.md  ANDROID_AUTO_DHU_DEBUG.md  BELIB_AVAILABILITY_API.md  CARPLAY_FEASIBILITY.md  ENV_VARS.md  HARNESS.md  MAPS_API_KEY_SETUP.md  UI_V2_DESIGN.md  VOICE_AGENTS.md  VOICE_PROCESSING.md  VOSK_STT_PLAN.md  index.html
gradle/: libs.versions.toml
playstore-assets/: README.md
prototype/: README.md  app.html  index.html  screens.html
scripts/: debug-play-dhu.sh  deploy.sh  run-dhu.sh  run-gemini-test.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/antigravity/voiceai/: PlatformTime.kt
shared/src/androidMain/kotlin/fr/geoking/julius/: PlatformTime.kt
shared/src/commonMain/kotlin/com/antigravity/voiceai/: ActionExecutor.kt  ActionParser.kt  ChatService.kt  ConversationStore.kt  IaModel.kt  Logger.kt  NetworkException.kt  PerplexityChatService.kt  PlatformTime.kt  VoiceManager.kt  grep.kt
shared/src/commonMain/kotlin/fr/geoking/julius/: ActionExecutor.kt  ActionParser.kt  ConversationStore.kt  LocalTranscriber.kt  Logger.kt  PerplexityChatService.kt  SttEnginePreference.kt  VehicleType.kt  VoiceManager.kt  grep.kt
shared/src/commonTest/kotlin/com/antigravity/voiceai/: ApiTest.kt
shared/src/desktopMain/kotlin/com/antigravity/voiceai/: PlatformTime.kt
shared/src/desktopMain/kotlin/fr/geoking/julius/: PlatformTime.kt
shared/src/iosMain/kotlin/com/antigravity/voiceai/: PlatformTime.kt
shared/src/iosMain/kotlin/fr/geoking/julius/: PlatformTime.kt
tmp/: summary-20260403-154348.json
(+631 files in other folders)
